# Veritabanı Bağlantı Bilgileri
DATABASE_URL=postgresql://postgres:password@localhost:5432/whatsapp_simulator
PGUSER=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=whatsapp_simulator
PGPASSWORD=password